# blog-gdpr-vertx

./: .travis.yml  HELP.md  README.md  docker-compose.yml  jenkins.yml  lombok.config  pom.xml
src/main/java/com/rds/gdpr/patterns/: ChatMessage.java  DataLoader.java  DecryptionVerticle.java  EncryptionVerticle.java  Launcher.java  MainVerticle.java  MessagePublisher.java  PatternsApplication.java  QueueProducerVerticle.java  ServerConfigurer.java  User.java  UserRepository.java  WebServerVerticle.java
src/main/java/com/rds/gdpr/patterns/cipher/: ChatMessageCipherHelper.java  CipherHelper.java  DESCipherHelper.java  RSACipherHelper.java
src/main/java/com/rds/gdpr/patterns/config/: ChatWebSecurityConfig.java  ServerConfigurer.java
src/main/java/com/rds/gdpr/patterns/controller/: ChatController.java  UserController.java
src/main/java/com/rds/gdpr/patterns/dto/: ChatMessageDto.java  UserDto.java
src/main/java/com/rds/gdpr/patterns/model/: Binary.java  ChatMessage.java  User.java
src/main/java/com/rds/gdpr/patterns/repository/: UserRepository.java  UsersMongoRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/rds/gdpr/patterns/service/: ChatConsumer.java  ChatMessageProducer.java  ChatProducer.java  ChatService.java  ChatServiceImpl.java  QueueProducerService.java  QueueProducerServiceImpl.java  User.java  UserService.java  UsersService.java  UsersServiceImpl.java  package-info.java
src/main/java/com/rds/gdpr/patterns/vertx/: DecryptionVerticle.java  EncryptionVerticle.java  UsersVerticle.java  WebServerVerticle.java
src/main/resources/: application.properties  chat.yml  vertx-users.properties
src/main/resources/static/: chat.html
src/main/resources/templates/: chat.html
src/main/resources/webroot/: index.html  login.html
src/main/resources/webroot/private/: chat.html  index.html
src/main/resources/webroot/private/js/: chat.js
src/main/resources/webroot/private/swagger/: index.html
src/main/resources/webroot/swagger/: chat.json  oauth2-redirect.html
src/test/java/com/rds/gdpr/patterns/: AbstractMongoTest.java  DecryptionVerticleTest.java  EncryptionVerticleTest.java  MainVerticleTest.java  PatternsApplicationTests.java  QueueProducerVerticleTest.java  UserRepositoryTest.java  WebServerVerticleTest.java
src/test/java/com/rds/gdpr/patterns/cipher/: ChatMessageCipherHelperTest.java  DESCipherHelperTest.java  RSACipherHelperTest.java
src/test/java/com/rds/gdpr/patterns/model/: ChatMessageTest.java  UserTest.java
src/test/java/com/rds/gdpr/patterns/repository/: UsersRepositoryStab.java  UsersRepositoryTest.java
src/test/java/com/rds/gdpr/patterns/service/: ChatProducerTest.java  UsersServiceImplTest.java
src/test/java/com/rds/gdpr/patterns/vertx/: DecryptionVerticleTest.java  EncryptionVerticleTest.java  UsersVerticleTest.java  WebServerVerticleTest.java
src/test/resources/: application.properties  logback-test.xml
